<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#1e2835</string>
		<key>divider</key>
		<string>#75715E</string>
		<key>foreground</key>
		<string>#303644</string>
	</dict>
	<key>name</key>
	<string>Jam</string>
	<key>semanticClass</key>
	<string>theme.dark.jam</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1e2835</string>
				
				<!-- VERTICLE LINES FOR TABS/SPACES -->
				<key>guide</key>
				<string>#4E4167</string>

				<key>caret</key>
				<string>#FFFFFF</string>

				<!-- OTHER TEXT --> 
				<key>foreground</key>
				<string>#4f5470</string>

				<!-- LINE HILIGHT -->
				<key>lineHighlight</key>
				<string>#4E4167</string>

				<!-- PUBLIC SELECTION -->
				<!-- Was = #322A40 -->
				<key>selection</key>
				<string>#19a5a6</string>

				<key>selectionBorder</key>
				<string>#4E4167</string>

				<key>selectionForeground</key>
				<string>#fff</string>

				<!-- LINE IN TEXT SELECTION -->
				<key>invisibles</key>
				<string>#FFFFFF</string>

				<key>bracketsForeground</key>
				<string>#FFFFFF</string>

				<key>bracketContentsForeground</key>
				<string>#000000</string>
			</dict>
		</dict>
		
		<!-- BRACKETS, SLASHES, CURLY BRACES -->
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation - (punctuation.definition.string || punctuation.definition.comment)</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#6a7894</string>
			</dict>
		</dict>

		<!-- Normal text of comment -->
		<!-- Was = #8093b4 -->
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6a7894</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>

		<!-- TEXT WRAPPED AS A STRING -->
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F9E4AB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F9E4AB</string>
			</dict>
		</dict>

		<!-- BOOLEANS -->
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F9E4AB</string>
			</dict>
		</dict>
		
		<!-- VARIABLE NAME -->
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>#E2454B</string>
				<key>foreground</key>
				<string>#c4aaff</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Variable property</string>
			<key>scope</key>
			<string>variable.property</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>#2188ff</string>
				<key>foreground</key>
				<string>#2188ff</string>
			</dict>
		</dict>

		<!-- IF, ELSE, RETURN -->
		<!-- NAMESPACE, USE, DOCBLOCK DEFENITIONS -->
		<!-- Was = #2188ff -->
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#8796b9</string>
			</dict>
		</dict>

		<!-- EXTENDS, PROTECTED/PUBLIC/PRIVATE -->
		<!-- Was = #F92672 -->
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#2188ff</string>
			</dict>
		</dict>

		<!-- FUNCTION, CLASS KEYWORD -->
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2188ff</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		
		<!-- OPERATORS + - > < -->
		<!-- variable names and accessors - YELLOW -->
		<dict>
			<key>name</key>
			<string>Keyword operator</string>
			<key>scope</key>
			<string>variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c4aaff</string>
			</dict>
		</dict>

		<!-- CLASS NAME -->
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2188ff</string>
			</dict>
		</dict>

		<!-- INHERITED CLASS NAME -->
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#2188ff</string>
			</dict>
		</dict>

		<!-- FUNCTION NAME -->
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#c4aaff</string>
			</dict>
		</dict>

		<!-- FUNCTION VARIABLE DECLERATION -->
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#8796b9</string>
			</dict>
		</dict>

		<!-- MAIN BLUE BLOCKS -->
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#43BAEF</string>
			</dict>
		</dict>

		<!-- CSS ID TAG -->
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#1897f6</string>
			</dict>
		</dict>

		<!-- PHP LIBRARY/BASE FUNCTIONS -->
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#2188ff</string>
			</dict>
		</dict>
		
		<!-- LIBRARY CONSTANT -->
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F9E4AB</string>
			</dict>
		</dict>

		<!-- CODE DEFINED CONSTANT -->
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dc656c</string>
			</dict>
		</dict>

		<!-- PHP CLASS NAMES -->
		<!-- USE STATEMENT CLASS NAMES -->
		<dict>
			<key>name</key>
			<string>Library class&#x2f;type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7867ae</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>author</key>
	<string>Joey Gallegos</string>
	<key>comment</key>
	<string>Joey&apos;s personal color scheme</string>
</dict>
</plist>


<!-- PURPLE = 7867ae
RED = dc656c

LIGHT-GREY = 8796b9
LIGHT-PINK = c4aaff

LIGHT-PEACH = F9E4AB -->
